# spe-infrastructure

./: .dockerignore  .gitignore  AZURE_CLI_DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Directory.Packages.props  Spe.Platform.sln
#documentation/: AZURE_DEPLOYMENT.md  QUICK_DEPLOY_REFERENCE.md
.claude/: Azure Resources  settings.local.json
.claude/PR-4 Files/: obo_smoke_tests.md  pr4_security_observability.md  special_instructions.md
.claude/PR-5 Files/: pr5_instructions.md
.claude/PR-5 Files/.github/workflows/: dotnet.yml
.claude/PR5 Followups/: pr5_tests_runtime_fix.md
.claude/PR5 Followups/.github/workflows/: dotnet_quick.yml
.claude/Phase 2/: context_required.md  error_taxonomy.md  phase1_github_closeout.md  phase2_steps.md  readme.md  task_a_entitlements_whoami.md  task_b_list_paging_metadata.md  task_c_large_upload_session_chunk.md  task_d_file_ops_and_range_download.md  task_e_dashboards_alerts_kql.md
.claude/directory refactor/: repo_naming_normalization.md
.claude/documentation/: GITHUB_ACTIONS_SETUP.md  setup-github-secrets.md
.claude/gitignore fix/: .dockerignore  repo_hygiene_update.md
.claude/infra/: claude_prompt_setup_dev.md  post_deploy_config.md  readme.md
.claude/infra/bicep/: main.bicep
.claude/infra/bicep/modules/: insights.bicep  keyvault.bicep  plan.bicep  uami.bicep  webapp.bicep
.claude/infra/params/: dev-simple.json  dev.bicepparam
.claude/infra/scripts/: deploy.sh
.claude/plan/: claude_bootstrap.md  managed-identity-integration-analysis-updated.md
.claude/resources/: architecture.md  deployment.md  endpoints.md  program_spec.md  prompts.md  security.md  setup.md
.claude/scripts/: appsettings_set.sh  kv_set_secret.sh
.claude/spe-tasks/tasks/: azure_permissions_checklist.md  endpoint_matrix.md  pr_plan.md  prompts_guardrails.md  task_01_foundation.md  task_02_mi_endpoints.md  task_03_obo_endpoints.md  task_04_security_observability.md  task_05_tests_cleanup.md
.claude/spe-tasks/templates/csharp/: graphclientfactory.cs  minimal_program.cs  problem_details_helper.cs  retry_policies.cs  speservice.cs
.github/workflows/: build-only.yml  deploy-to-azure.yml  dotnet.yml  test.yml
SpeTestServer/: SpeTestServer.http
SpeTestServer/Properties/: launchSettings.json
deploy/: azure-setup.ps1  monitoring-only.json  quick-deploy.json
deploy-package/: Spe.Bff.Api.deps.json  web.config
monitoring/: AlertRules.json  Deploy-Monitoring.ps1  DeployMonitoring.bicep  KqlQueries.kql  OperationalDashboard.workbook  README.md
src/Spe.Bff.Api/: Program.cs  Spe.Bff.Api.csproj  Spe.Bff.Api.http
src/Spe.Bff.Api/Api/: OBOEndpoints.cs  UserEndpoints.cs
src/Spe.Bff.Api/Infrastructure/Errors/: ProblemDetailsHelper.cs
src/Spe.Bff.Api/Infrastructure/Graph/: GraphClientFactory.cs  IGraphClientFactory.cs  ISpeService.cs  SimpleTokenCredential.cs  SpeService.cs
src/Spe.Bff.Api/Infrastructure/Resilience/: RetryPolicies.cs
src/Spe.Bff.Api/Infrastructure/Validation/: PathValidator.cs
src/Spe.Bff.Api/Models/: ContainerModels.cs  FileOperationModels.cs  ListingModels.cs  UploadModels.cs  UserModels.cs
src/Spe.Bff.Api/Services/: IOboSpeService.cs  OboSpeService.cs
src/services/Spe.Shared/: Class1.cs
src/services/Spe.TestServer/: Program.cs  Spe.TestServer.csproj  Spe.TestServer.http  appsettings.Development.json  appsettings.json
src/services/Spe.TestServer/Api/: OBOEndpoints.cs  SecurityHeadersMiddleware.cs
src/services/Spe.TestServer/Infrastructure/Errors/: ProblemDetailsHelper.cs
src/services/Spe.TestServer/Infrastructure/Graph/: GraphClientFactory.cs  IGraphClientFactory.cs  ISpeService.cs  SimpleTokenCredential.cs  SpeService.cs
src/services/Spe.TestServer/Infrastructure/Resilience/: RetryPolicies.cs
src/services/Spe.TestServer/Infrastructure/Validation/: PathValidator.cs
src/services/Spe.TestServer/Models/: ContainerModels.cs
src/services/Spe.TestServer/Services/: OboSpeService.cs
tests/Spe.Bff.Api.Tests/: CorsAndAuthTests.cs  CustomWebAppFactory.cs  FileOperationsTests.cs  HealthAndHeadersTests.cs  ListingEndpointsTests.cs  ProblemDetailsHelperTests.cs  Spe.Bff.Api.Tests.csproj  UploadEndpointsTests.cs  UserEndpointsTests.cs
tests/Spe.Bff.Api.Tests/Mocks/: FakeGraphClientFactory.cs  MockOboSpeService.cs
