<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Core" Version="1.47.3" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />

    <!-- Microsoft Graph packages -->
    <PackageVersion Include="Microsoft.Graph" Version="5.88.0" />
    <PackageVersion Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.17.1" />

    <!-- Identity packages -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.77.0" />

    <!-- Observability packages -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />

    <!-- Resilience packages -->
    <PackageVersion Include="Polly" Version="8.4.2" />

    <!-- JSON packages -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- Test packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>